# eosmobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/face/facepay/: Content.java  FaceGraphic.java  FacePayActivity.java  FacePayService.java  PayDoneResponse.java  PayResponse.java
app/src/main/java/com/google/android/gms/samples/vision/face/facepay/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: Content.java  FaceGraphic.java  FacePayActivity.java  FacePayService.java  PayDoneResponse.java  PayResponse.java
app/src/main/res/layout/: main.xml
app/src/main/res/layout-land/: main.xml
gradle/wrapper/: gradle-wrapper.properties
