apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.android.gms.samples.vision.face.facetracker"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {

        release {
            storeFile file("eos_key_store")
            storePassword "Abcd1234"
            keyAlias "eos"
            keyPassword "Abcd1234"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:24.2.0'
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.google.android.gms:play-services-vision:9.4.0+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
